<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home page" />
    <siteMapNode url="~/About.aspx" title="About"  description="About page" />
    <siteMapNode url="~/Query.aspx" title="Query"  description="Query page" />
    <siteMapNode url="~/CRUD.aspx" title="CRUD"  description="CRUD page" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact page" />
  </siteMapNode>
</siteMap>
